Scripts

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   
  <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
  
  
  // Seteo de Latitude y Longitud inicial
  var latitude =  9.934739;
	var	longitude =-84.087502;
  
  
  // Agrear el mapa a un div - el 16 es el Zoom
  var mymap = L.map("primaryLocationDiv").setView([latitude, longitude], 16);
  	
  		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  	
  	}).addTo(mymap);
    
    
    // Agregar un marcador (el punto arrastrable)
    var myMarker = L.marker([latitude, longitude], {title: "My Loation", alt: "The Big I", draggable: true})
      	.addTo(mymap)
      	.on('dragend', function() { /// Metodo cuando se mueve el punto en el mapa
      		var coord = String(myMarker.getLatLng()).split(',');
      		var lat = coord[0].split('(');
      		var lng = coord[1].split(')');
      		myMarker.bindPopup("Moved to: " + lat[1] + ", " + lng[0] + ".");
      
      		$("#<portlet:namespace/>latitude").val(lat[1]);
      		$("#<portlet:namespace/>longitude").val(lng[0]);
                // Reverse Mapping para obtener la dirección basado en cordenadas
      		$.get('https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + lat[1]+ '&lon=' + lng[0].trim(), function(data){
      		        // Save location
      			$("#road").val(data.address.road);
      			$("#address").val(data.address.address29);
      			$("#suburb").val(data.address.suburb);
      			$("#city").val(data.address.city);
      			$("#county").val(data.address.county);
      			$("#state").val(data.address.state);
      			$("#postCode").val(data.address.postcode);
      			$("#country").val(data.address.country);
      			$("#displayDirection").val(data.display_name);
      		});
  	});
// Seteo de Informacion al cargar  - primera vez
$.get('https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat='+latitude+'&lon='+ longitude, function(data){
	// Set Info to panels
	$("#road").val(data.address.road);
	$("#address").val(data.address.address29);
	$("#suburb").val(data.address.suburb);
	$("#city").val(data.address.city);
	$("#county").val(data.address.county);
	$("#state").val(data.address.state);
	$("#postCode").val(data.address.postcode);
	$("#country").val(data.address.country);
	$("#displayDirection").val(data.display_name);
});




    
    
    
	
	
